# no dialect selected as postgres dialect is selected by default with Spring Boot 3.x
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER:FAILED_TO_READ_ENV_VARS}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
